<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252A34"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="348dp"
        android:layout_height="379dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:translationY="-2000px"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="SEARCH THE CITY"
            android:textAlignment="center"
            android:textColor="#08D9D6"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/cityName"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/search"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="ENTER CITY NAME HERE."
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp" />

        <Button
            android:id="@+id/findButton"
            android:layout_width="240dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:backgroundTint="#000000"
            android:fontFamily="@font/baloo"
            android:onClick="toFindWeather"
            android:text="FIND"
            android:textColor="#252a34"
            android:textSize="30sp"
            app:backgroundTint="#08D9D6" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="visible">

        <TextView
            android:id="@+id/setCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo"
            android:textColor="#EAEAEA"
            android:textSize="45sp"
            android:translationX="1500px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/baloo"
            android:textColor="#FF2E63"
            android:textSize="100sp"
            android:translationX="1500px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setCityName" />

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:translationX="1500px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityTemp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo"
            android:paddingLeft="50dp"
            android:textColor="#08D9D6"
            android:textSize="20sp"
            android:translationX="1500px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pressure" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo"
            android:paddingLeft="50dp"
            android:textColor="#08D9D6"
            android:textSize="20sp"
            android:translationX="1500px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxTemp" />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo"
            android:paddingLeft="50dp"
            android:textColor="#08D9D6"
            android:textSize="20sp"
            android:translationX="1500px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minTemp" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/baloo"
            android:paddingLeft="50dp"

            android:textColor="#08D9D6"
            android:textSize="20sp"
            android:translationX="1500px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelsLike" />

        <Button
            android:id="@+id/searchAgainButton"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_search"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="12dp"
            android:fontFamily="@font/baloo"
            android:onClick="searchAgain"
            android:paddingLeft="12dp"
            android:text="SEARCH ANOTHER CITY"
            android:textColor="#252A34"
            android:textSize="16sp"
            android:translationX="1500px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>